token literal names:
null
'variable'
'funcion'
'imprimir'
'devolver'
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'ejecucion'
'='
';'
'('
')'
'{'
'}'
','
'+'
null
null
null
null

token symbolic names:
null
VARIABLE
FUNCION
IMPRIMIR
DEVOLVER
MAYUSCULAS
MINUSCULAS
LONGITUD
INVERTIR
REEMPLAZAR
EJECUCION
IGUAL
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
PLUS
ID
NUMBER
STRING
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
transformacion
concatenar
llamada_funcion
impresion
retorno
valor
cadena
variable
ejecucion
nombre
numero
texto


atn:
[4, 1, 22, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 115, 8, 11, 1, 12, 1, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 126, 8, 14, 10, 14, 12, 14, 129, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 5, 9, 133, 0, 36, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 4, 2, 0, 38, 39, 3, 28, 14, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 44, 3, 30, 15, 0, 42, 43, 5, 11, 0, 0, 43, 45, 3, 22, 11, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 30, 15, 0, 50, 52, 5, 13, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 59, 5, 15, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 16, 0, 0, 63, 5, 1, 0, 0, 0, 64, 67, 3, 26, 13, 0, 65, 66, 5, 17, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 75, 3, 10, 5, 0, 70, 75, 3, 18, 9, 0, 71, 75, 3, 20, 10, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 12, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 11, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 18, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 12, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 30, 15, 0, 94, 96, 5, 13, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 12, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 12, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 12, 0, 0, 110, 21, 1, 0, 0, 0, 111, 115, 3, 34, 17, 0, 112, 115, 3, 32, 16, 0, 113, 115, 3, 26, 13, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 119, 3, 34, 17, 0, 117, 119, 3, 26, 13, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 27, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 127, 5, 15, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 29, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 5, 20, 0, 0, 135, 33, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 35, 1, 0, 0, 0, 9, 44, 52, 59, 67, 74, 96, 114, 118, 127]